<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe ElleBee - Coffee, Café & Chill</title>
    <meta name="description" content="Cafe ElleBee - Premium coffee, cozy ambience, and delightful experiences in Raj Nagar, Ghaziabad. Order online via Swiggy & Zomato." />
    <meta name="author" content="Cafe ElleBee" />
    <meta name="theme-color" content="#1a1510" />

    <meta property="og:title" content="Cafe ElleBee - Coffee, Café & Chill" />
    <meta property="og:description" content="Premium coffee, cozy ambience, and delightful experiences in Raj Nagar, Ghaziabad." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cafe_ellebee" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
